<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lion</groupId>
    <artifactId>nanshan-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nanshan-cloud</name>
    <description>NanShan-Cloud</description>
    <packaging>pom</packaging>

    <modules>
        <module>nanshan-cloud-service-def</module>
        <module>nanshan-cloud-service</module>
        <module>nanshan-cloud-api</module>
        <module>nanshan-cloud-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <lombok-version>1.18.10</lombok-version>
        <spring-boot-version>2.1.6.RELEASE</spring-boot-version>
        <commons-lang3>3.7</commons-lang3>
        <fastjson.version>1.2.83</fastjson.version>
        <dubbo.version>0.2.0</dubbo.version>
    </properties>

    <!-- 使用parent方式. 为什么可以不加dependencyManagement. 上一级已经加了?-->
    <dependencyManagement>
        <dependencies>
            <!-- 使用依赖,不使用parent方式. 将Springboot更多依赖进来. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>

            <!-- fast Json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--引入dubbo环境-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-version}</version>
            </plugin>
            <!-- 编译版本的选择 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
