server.port=8080
#访问根路径
#server.servlet.context-path=/dev
#启动时打印相关信息
#debug=true
#视图前后缀
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#dubbo 本模块名字
dubbo.application.name=nanshan-cloud-service
#registry
dubbo.registry.address=zookeeper://39.96.92.33:2181
#dubbo.registry.protocol=zookeeper
#指定dubbo协议 将服务暴露在20880端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry

# 框架,业务
app_ticket=lion-nanshancloud
